# Ollama Cloud
QUARKUS_LANGCHAIN4J_OLLAMA_BASE_URL=https://ollama.com
API_KEY=change_me
# Telegram
TELEGRAM_TOKEN=change_me
USER_ID=change_me
# Postgres
POSTGRES_DB=cortex-m
POSTGRES_USER=cortex-m
POSTGRES_PASSWORD=change_me
